<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Thingsaboutme</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    body{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(background.jpg);
    }
    .picture{
        margin-top: 5%;
        width:95%;
        height:40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border:black 2px groove;
        border-radius: 2rem;
    }
    .aboutme{
        width: 95%;
        height:20%;
        margin-top: 5%;
        border-radius: 2rem;
        border:black 2px solid;
        background-color:black;
    }
    .mySlides{
        display:none;
    }
    .content{
        margin-top:5%;
        width:95%;
        height:30%;
        border-radius: 2rem;
        border:black 2px solid;
        background-color:white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contain{
        margin-top: 2%;
        width:90%;
        height:40%;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        text-align: center;
    }
    .textbox{
        width: 90%;
        height: 23%;
        text-align: left;
        background-repeat: none;
        background-size: 5rem;
        background-position: center;
        background-position-y: -2rem;
        background-position-x: 0rem;
    }
    h1{
        padding-left: 2px;
        color:black;
        font-family:"Poppins";
        font-size: 15px;
    }
    .facebook,.instagram,.phone,.github,.email{
        height:100%;
        width:18%;
    }
    .fbimg,.insimg,.phoneimg,.gitimg,.mailimg{
        height:60%;
        width:100%;
    }
    h2{
        color:black;
        font-family:"Poppins";
        font-size: 8px;
    }
    .name{
        width:90%;
        height:20%;
        margin-top: 2%;
        border:black 2px solid;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    h3{
        text-align: center;
        color:white;
        font-family:"Poppins";
        font-size: 13px;
    }
</style>

<body>
    <div class="picture">
        <img src="quinquin.png" style="width: 100%;height: 100%;border-radius: 2rem;">
    </div>
    <div class="aboutme">
        <!-- <img src="quote.jpg"style="width: 100%;height: 100%;border-radius: 2rem;"> -->
        <img class="mySlides w3-animate-opacity" src="keyboard.jpg" style="width:100%;height: 100%;border-radius:2rem;">
        <img class="mySlides w3-animate-opacity" src="quote.jpg" style="width:100%;height: 100%;border-radius: 2rem;">
        <img class="mySlides w3-animate-opacity" src="nointernet.png" style="width:100%;height: 100%;border-radius: 2rem;">
        <img class="mySlides w3-animate-opacity" src="coffee.jpg" style="width:100%;height: 100%;border-radius: 2rem;">
</div>
    </div>
    <div class="content">
        <div class="textbox">
            <h1>Contacts</h1>
        </div>
        <div class="contain">
            <div class="facebook">
                <div class="fbimg">
                    <img src="facebook.png" style="width: 90%;height:90%;">
                    <h2>Facebook</h2>
                </div>
            </div>
            <div class="instagram">
                <div class="insimg">
                    <img src="instagram.png" style="width: 90%;height:90%;">
                    <h2>Instagram</h2>
                </div>
            </div>
            <div class="phone">
                <div class="phoneimg">
                    <img src="phone.png" style="width: 90%;height:90%;">
                    <h2>Phone</h2>
                </div>
            </div>
            <div class="email">
                <div class="mailimg">
                    <img src="email.png" style="width: 90%;height:90%;">
                    <h2>Email</h2>
                </div>
            </div>
            <div class="github">
                <div class="gitimg">
                    <img src="github.png" style="width: 90%;height:90%;">
                    <h2>Github</h2>
                </div>
            </div>
        </div>
        <div class="name">
            <h3>Nguyen Nhat Quynh</h3>
        </div>
    </div>
</body>

<script>
    const facebook=document.querySelector(".facebook");
    facebook.onclick=()=>{
        window.open("https://www.facebook.com/nhat.quynh.927543");
    }
    const instagram=document.querySelector(".instagram");
    instagram.onclick=()=>{
        window.open("https://www.instagram.com/quynhchomchom/");
    }
    const email=document.querySelector(".email");
    email.onclick=()=>{
        window.open("mailto: nhatquynh246357@gmail.com");
    }
    const phone=document.querySelector(".phone");
    phone.onclick=()=>{
        window.open("tel: 0374111908");
    }
    const github=document.querySelector(".github");
    github.onclick=()=>{
        window.open("https://github.com/quinxii");
    }

    var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000);    
}
</script>
</html>